{
    "chat.tools.terminal.autoApprove": {
        "uv": true,
        "npm install": true,
        "npm run build": true,
        "docker build": true,
        "/^docker run --rm -v \"\\$PWD\":/repo -w /repo rhysd/actionlint:latest$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}